<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.ac.bg.etf.dp.controllers.SetReconciliationParamsController">
   <center>
      <GridPane fx:id="grid" alignment="CENTER" hgap="20.0" maxWidth="400" maxHeight="300.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="220.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label textFill="WHITE" text="Veličina skupa:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label textFill="WHITE" text="Početni broj elemenata:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label textFill="WHITE" text="Verovatnoća greške filtra:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="targetNumber" GridPane.columnIndex="1" />
            <TextField fx:id="initialNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="fpp" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button  alignment="CENTER" mnemonicParsing="false" onAction="#apply" text="POTVRDI" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
         <padding>
            <Insets bottom="40.0" top="40.0" />
         </padding>
      </GridPane>
   </center>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <menus>
               <Menu mnemonicParsing="false" text="Prikaz rada">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#routeSbf" text="Osnovna varijanta" />
                       <MenuItem mnemonicParsing="false" onAction="#routeDbf" text="Proširenje operacijom brisanja" />
                       <MenuItem mnemonicParsing="false" onAction="#routeCbf" text="Brojački Blumov filtar" />
                   </items>
               </Menu>
               <Menu  mnemonicParsing="false"  text="Simulacija">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#routeSimulation" text="Pokreni" />
                   </items></Menu>
               <Menu  mnemonicParsing="false"  text="Usaglašavanje skupova">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Postavi parametre" />
                   </items></Menu>
           </menus>
       </MenuBar>
   </top>
</BorderPane>
